<html>
<head>
    <title>
        hello
    </title>
    <style type="text/css">
        h1{
            background-color: cyan;
            width: 100px; 
            /* height: 10%; % off screen */
            height: 100px;
            /* height: 100rem; */
            margin: 10px;
            border: 10px;
            /* padding: 0px; */
            /* padding-left: 20;
            padding-top: 20;
            padding-right: 20;
            padding-bottom: 20; */
            /* padding: 30; all of padding top bottom right left */
            /* padding: 32px 16px; */
            /* padding: 10px 10px 10px; */
            padding: 11px 19px 17px 12px;
            border-style: none;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: purple;
            /* border-width: ; */
        }
    </style>
</head>
<body>
    
    
    <h1>hi</h1>
    <!--ស៊ុម​មាន២ព័ណ -->
    <div style="border: 16px inset lightcyan;">outset</div> <!--inline stlye ប្រើកុនលក្ខណះ style wirte in declearation-->
    <div style="border: 16px outset lightcyan;">outset</div> <!--inline stlye ប្រើកុនលក្ខណះ style wirte in declearation-->
    <div style="border: 16px groove lightcyan;">groove</div> <!---->

    <div style="border: 16px ridge lightcyan;">ridge</div> <!--inline stlye ប្រើកុនលក្ខណះ style wirte in declearation-->


    

</body>

</html>